ROOT_PASSWORD="root"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE="mypage"
DB_PORT=3306

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

PORT=3000
DOCKER_RESTART=no

#JWT AccessToken
JWT_ACCESSTOKEN_SECRET="Titok"
JWT_ACCESSTOKEN_EXPIRES_IN="1h"
#JWT RefreshToken
JWT_REFRESHTOKEN_SECRET="Jelszooo"
JWT_REFRESHTOKEN_EXPIRES_IN="1w"
#AuthSCH
AUTHSCH_CLIENT_ID="XXXXXXXXXX"
AUTHSCH_CLIENT_SECRET="XXXXXXXXXX"
AUTHSCH_CALLBACK_URL="http://localhost:3000/auth/authsch/callback"

#Frontend
FRONTEND_URL="http://localhost:3000"
FRONTEND_AUTH_URL="${FRONTEND_URL}/users/token"


